{
  "ConnectionStrings": {
    "MainDb": "Server=.;Database=DBZS;User Id=sa;Password=sa123456;",
    "TempDb": "Data Source=test_sqlite_storage.db"
  },
  "Encryption": {
    "Key": "cssc.ksec.cn"
  }
}